//1. E-Commerce Product Filter (API)
// Using the same API:
// https://fakestoreapi.com/products/
// Expected Concept:
// fetch()
// filter()
// forEach()

async function getProducts() {
  let res = await fetch("https://fakestoreapi.com/products/");
  let products = await res.json();

  products
    .filter(p => p.price > 100 && p.category === "electronics")
    .forEach(p => {
      console.log(p.title);
      console.log(p.price);
    });
}

getProducts();



//2. Online Shopping Cart Total

let cart = [
  {product:"Shoes", price:2000, qty:2},
  {product:"Watch", price:1500, qty:1},
  {product:"Bag", price:1000, qty:3}
];

let total = cart.reduce((sum,item)=>{
  return sum + (item.price * item.qty);
},0);

console.log(total);

//3. Employee Salary Dashboard

let employees = [
  {name:"Paveen", salary:25000},
  {name:"Yash", salary:50000},
  {name:"Ravi", salary:45000},
  {name:"Anil", salary:30000}
];

let result = employees
.filter(emp=>emp.salary>40000)
.map(emp=>emp.name);

console.log(result);

// 4. Food Delivery App

let hotels = [
  {hotel:"Mehfil", rating:4.1},
  {hotel:"Biryani", rating:4.7},
  {hotel:"pizza", rating:4.3}
];

let result = hotels.find(h=>h.rating>4.5);

console.log(result);

// 5. Student Pass/Fail System

let marks = [45,67,89,90,34];

let passed = marks.every(mark=>mark>=35);

console.log(passed);

// 6. OTP Verification System

let otpList = [1234,2580,7981,9876];

let enteredOTP = 2580;

console.log(otpList.includes(enteredOTP));

// 7. Movie Booking Timer

let count = 10;

let timer = setInterval(()=>{

  console.log(count);

  if(count===0){
    clearInterval(timer);
    console.log("Booking Closed");
  }

  count--;

},1000);

// 8. Instagram Like Counter

let likes = 0;

let counter = setInterval(()=>{

  likes++;

  console.log("Likes :",likes);

  if(likes===10){
    clearInterval(counter);
  }

},1000);

// 9. Login Authentication
 
let username = "admin";
let password = "12345";

if(username==="admin" && password==="12345"){
  console.log("Login Success");
}
else{
  console.log("Invalid Credentials");
}



//10. Weather App Simulation

let internet = true;

let weatherPromise = new Promise((resolve,reject)=>{

  if(internet){
    resolve("Weather Data");
  }
  else{
    reject("No Internet");
  }

});

weatherPromise
.then(data=>console.log(data))
.catch(err=>console.log(err));

// 11. Amazon Product Search

let products = [
  "blue shirt",
  "watch",
  "red shirt",
  "mobile"
];

let result = products.filter(item =>
  item.includes("shirt")
);

console.log(result);


// 12. YouTube Video Duration

let videos = [10,20,30,40];

let total = videos.reduce((sum,time)=>sum+time,0);

console.log(total);

// 13. Swiggy Order Status

let status = "Preparing";

switch(status){

  case "Placed":
    console.log("Order Placed");
    break;

  case "Preparing":
    console.log("Food Preparing");
    break;

  case "Out for Delivery":
    console.log("Delivery Partner Coming");
    break;

  case "Delivered":
    console.log("Order Delivered");
    break;

  default:
    console.log("Invalid Status");
}

// 14. WhatsApp Chat Analyzer
  
let chats = ["hi","hello","where","ok","bye"];

console.log("Total Messages:", chats.length);

for(let msg of chats){
  console.log(msg);
}

//15. Netflix Age Restriction

let age = 16;

let result =
age>=18 ? "watch movie" : "access denied";

console.log(result);

//16. Flipkart Product Sorting

let prices = [1200,450,9999,2500,700];

prices.sort((a,b)=>a-b);

console.log(prices);

//17. Employee Attendance

let attendance = [
  "present",
  "absent",
  "present"
];

let result = attendance.reduce((acc,item)=>{

  acc[item] = (acc[item] || 0) + 1;

  return acc;

},{});

console.log(result);

//18. Banking System

let balance = 5000;

function deposit(amount){
  balance += amount;
}

function withdraw(amount){

  if(amount<=balance){
    balance -= amount;
  }
  else{
    console.log("Insufficient Balance");
  }

}

function checkBalance(){
  console.log(balance);
}

deposit(2000);

withdraw(1000);

checkBalance();

//19. Zomato Rating Checker

let ratings = [4.5,3.212.8,5.9];

let result = ratings.some(rate=>rate<3);

console.log(result);


// 20. Real API Product Table

<div id="products"></div>

<script>
fetch("https://fakestoreapi.com/products/")
  .then(res => res.json())
  .then(products => {

    document.getElementById("products").innerHTML =
      products.map(product => `
        <div class="card">
          <img src="${product.image}" width="100">
          <h3>${product.title}</h3>
          <p>₹${product.price}</p>
        </div>
      `).join("");

  });
</script>



